@import "./_variables.scss";
article {
  .title,
  .card,
  .text {
    width: calc(100vw - 40px);
  }
  .title {
    padding: 20px;
    z-index: 1;
    text-align: center;
  }
  .card {
    padding: 20px;
    img {
      max-height: 100%;
      display: block;
      margin: auto;
    }
  }
  .text {
    padding: 20px;
  }
}
@media only screen and (min-width: 900px) {
  article {
    .title,
    .card,
    .text {
      width: auto;
    }
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: auto;
    grid-template-areas: "card title" "card text";
    overflow: hidden;
    margin: 20px 0;
    .card {
      grid-area: card;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 600px;
        width: auto;
      }
    }
    .title {
      grid-area: title;
      text-align: left;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .text {
      grid-area: text;
      width: auto;
      font-size: 1.125rem;
    }
  }
}